// main: ..//style.less
.b2 {
    padding: 90px 0;
    background: url(.././images/dest/b2bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .b2_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            margin-bottom: 30px;
            text-transform: uppercase;
            color: #FF6D50;
            font-family: "MuseoSansBlack";
        }

        p {
            margin-bottom: 30px;
            font-family: "MuseoSansLight";
            font-size: 17px;
        }

        .b2_start {
            width: 800px;
        }

        .b2_end {
            img {
                width: 100%;
            }
        }

        .b2_omega {
            display: flex;
            align-items: center;
            margin-top: 60px;

            .b2_pic {
                margin-right: 10px;
            }

            p {
                color: #FF6D50;
                font-size: 30px;
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width:966px) {
    .b2 {
        .b2_wrapper {
            flex-direction: column;
            width: 400px;
            margin: 0 auto;

            .b2_start {
                width: auto;
            }

            .b2_end {
                width: auto;
            }

            img {
                width: 100%;
            }
        }
    }
}

@media (max-width:425px) {
    .b2 {
        .b2_wrapper {
            width: 300px;

            .b2_end {
                margin-top: 30px;
            }
            .b2_omega{
                p{
                    font-size: 22px;
                }
            }

        }
    }
}