//main: ..//style.less

.b5 {
    padding: 90px 0;
    background: url(.././images/dest/b5bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;

    .b5_title {
        width: 500px;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
        text-transform: uppercase;
        font-family: "MuseoSansBlack";
        font-size: 20px;
    }

    .b5_wrapper {
        display: flex;
        justify-content: space-between;

        .b5_card {
            width: 450px;
            margin: 60px auto auto auto;

            .b5_item {
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                p {
                    font-family: "MuseoSansBold";
                }

                .b5_icon {
                    margin-right: 10px;
                }
            }
        }
    }
}

@media (max-width:425px) {
    .b5 {
        .b5_title {
            width: 300px;
        }

        h2 {
            font-size: 16px;
        }

        .b5_wrapper {
            flex-direction: column;
            width: 300px;
            margin: 0 auto;



            .b5_card {
                width: auto;
            }
        }
    }
}