//main: ..//style.less

.footer {
    padding: 5px 0 45px 0;
    background: url(.././images/dest/footerbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .footer_wrapper {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;

        .form_desc {

            span,
            p {
                color: #fff;
            }
        }

        .btn {
            background: #F6B470;
        }

        .footer_end {
            position: relative;
            width: 600px;

            img {
                width: 100%;
            }
        }

    }
}

.footer_bottom {
    margin: 30px auto;
    width: 200px;
    background: #fff;

    img {
        width: 100%;
    }
}

@media screen and(max-width:1024px) {
    .footer {
        .footer_wrapper {
            .footer_end {
                width: auto;
            }
        }
    }
}

@media screen and(max-width:966px) {

    .footer {
        .footer_wrapper {
            flex-direction: column-reverse;
            width: 400px;
            margin: 0 auto;

            .footer_end {
                margin-bottom: 50px;
            }

        }
    }
}

@media screen and(max-width:768px) {
    .footer {
        .footer_wrapper {
            .footer_end {
                width: 300px;
                margin: 0 auto;
            }
        }

    }
}

@media screen and(max-width:425px) {
    .footer {
        padding-top: 0;

        .footer_wrapper {
            padding: 0 10px;

            .footer_desc {
                width: 300px;
            }
        }

        .price {
            top: 27px;
            left: 85px;
        }

        .footer_bottom {
            margin: 70px auto auto auto;
            width: 140px;

        }
    }

    .footer_bottom {
        width: 140px;
    }

}

@media screen and(max-width:375px) {
    .footer {
        .footer_wrapper {
            width: auto;

            h4 {
                font-size: 16px;
            }
        }
    }
}